[parameter]
ip=INADDR_ANY
port=623
session_timeout=30
power_off_timeout=50
#debug=off
#logpath=.
#sdrcache=enable
#sdrcache_path=.
#sol_loss_silent=0
#sol_loss_threshold=10
#set_boot_option=auto
#retry_count=10
#retry_interval=2
#user_interface=command
#max_session=1
#local_authentication=remote
